# droolsjbpm-contributed-experiments

twittercbr/: .classpath  .project  pom.xml
twittercbr/src/main/java/org/drools/examples/twittercbr/: TwitterCBR.java  TwitterCBRGuvnor.java  TwitterCBRGuvnorLoop.java  TwitterCBRGuvnorOffline.java  TwitterCBROffline.java
twittercbr/src/main/java/org/drools/examples/twittercbr/bot/: BotTool.java  ScoldingBot.java  ScoldingBotGuvnor.java
twittercbr/src/main/resources/: ChangeSetBot.xml  twitter4j.properties
twittercbr/src/main/rules/: twitterBot1.drl  twitterBot2.drl
twittercbr/twitter-servlet/: pom.xml
twittercbr/twitter-servlet/src/main/java/org/drools/examples/twittercbr/web/: TwitterServlet.java  TwitterServletOffline.java  TwitterStatusListener.java
twittercbr/twitter-servlet/src/main/resources/: ChangeSet.xml  ChangeSet.xml.defaultPackage  twitter4j.properties
twittercbr/twitter-servlet/src/main/webapp/: index.html  index_offline.html
twittercbr/twitter-servlet/src/main/webapp/WEB-INF/: web.xml
